<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REC S-Corp Screener</title>
  <style>
    body { font-family: Arial; padding: 20px; max-width: 700px; margin: auto; background: #f9fbff; color: #333; }
    h1 { color: #2c3e50; text-align: center; }
    header img { height: 60px; display: block; margin: 20px auto; }
    label { display: block; margin: 15px 0 5px; }
    select { width: 100%; padding: 8px; margin-bottom: 10px; }
    button { padding: 10px 20px; background: #2584ff; color: white; border: none; border-radius: 5px; width: 100%; font-size: 16px; }
    .result { margin-top: 30px; font-size: 18px; font-weight: bold; text-align: center; color: #1e7b27; }
  </style>
</head>
<body>
  <header>
    <img src="https://taxesrec.com/wp-content/uploads/2023/11/LOGO-BLANCO-REC.png" alt="REC Tax & Accounting">
  </header>
  <h1>Which Business Structure Is Right for You?</h1>
  <form id="screenerForm">
    <label>1. How many owners?</label>
    <select name="owners">
      <option value="solo">Just me</option>
      <option value="multiple">Multiple individuals</option>
      <option value="foreign">Includes corporations or foreign owners</option>
    </select>
    <label>2. Estimated net profit annually?</label>
    <select name="profit">
      <option value="low">Under $40,000</option>
      <option value="high">Over $40,000</option>
    </select>
    <label>3. Will you take a salary?</label>
    <select name="salary">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
    <label>4. Want to reduce self-employment tax?</label>
    <select name="taxes">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
    <label>5. What will you do with profits?</label>
    <select name="profits">
      <option value="reinvest">Reinvest</option>
      <option value="distribute">Distribute</option>
      <option value="mix">A mix</option>
    </select>
    <label>6. Planning to raise outside investment?</label>
    <select name="investors">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
    <label>7. Do you want to keep things simple?</label>
    <select name="simplicity">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
    <button type="button" onclick="evaluate()">Get Recommendation</button>
  </form>
  <div class="result" id="resultBox"></div>
  <script>
    function evaluate() {
      const form = document.forms["screenerForm"];
      const answers = {
        owners: form["owners"].value,
        profit: form["profit"].value,
        salary: form["salary"].value,
        taxes: form["taxes"].value,
        profits: form["profits"].value,
        investors: form["investors"].value,
        simplicity: form["simplicity"].value
      };
      let scores = { llc: 0, scorp: 0, ccorp: 0 };
      if (answers.owners === "solo") scores.llc += 1;
      else if (answers.owners === "multiple") { scores.llc += 1; scores.scorp += 1; }
      else scores.ccorp += 2;
      if (answers.profit === "low") scores.llc += 2;
      else scores.scorp += 2;
      if (answers.salary === "yes") { scores.scorp += 2; scores.ccorp += 1; }
      else scores.llc += 1;
      if (answers.taxes === "yes") scores.scorp += 2;
      if (answers.profits === "reinvest") scores.ccorp += 2;
      if (answers.profits === "distribute") scores.llc += 1;
      if (answers.investors === "yes") scores.ccorp += 3;
      if (answers.simplicity === "yes") scores.llc += 3;
      else scores.scorp += 1;
      let result;
      const max = Math.max(scores.llc, scores.scorp, scores.ccorp);
      if (scores.ccorp === max) result = "You may benefit from forming a C-Corporation.";
      else if (scores.scorp === max) result = "An S-Corporation may be the best fit for your business.";
      else result = "An LLC may be the most flexible and simple structure for your business.";
      document.getElementById("resultBox").textContent = result;
    }
  </script>
</body>
</html>
